GIT_CLONE='1'
CI='1'
APP_TEST='1'
DOCKER_PUSH='1'
CD='1'
APP_SCALE='1'
HELM='1'
repo_list_string='v_bank topix weather vpkg lora tools vhub'
BRANCH='main'
POST_REPO='_src'
DOCKER_USER='vova0911'
HELM_REPO='helm_test'
HELM_DIR='/home/vova/GIT'
GIT_USER='V0vaG'